unbind-key C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space
# ensure scrolling is fine
set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# put status bar on top
# set-option -g status-position bottom
# set status line
# set -g status-style fg=white,bold,bg=black
# setw -g window-status-style fg=cyan,bg=black
# setw -g window-status-current-style fg=white,bold,bg=blue
# setw -g pane-border-style fg=blue,bg=black
# setw -g pane-active-border-style fg=white,bg=colour24
# setw -g window-style fg=colour240,bg=colour350
# setw -g window-active-style fg=white,bg=black
# set -g message-style fg=white,bold,bg=black
# use a plugin cause why not
# run-shell "~/.config/tmux/tmux-power/tmux-power.tmux"

set -g @tmux_power_theme 'moon'
run-shell ~/.config/tmux/tmux-power/tmux-power.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# ensure that mux delay does not interfere with editors
set -s escape-time 1
# Set the base index for windows to 1 instead of 0​​ 
setw -g base-index 1
# hot key for reloading configs
bind r source-file ~/.tmux.conf\; display "Reloaded tmux config!"
# more sane option for splitting panes
bind | split-window -h
bind - split-window -v
# more sane move around
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# move around window with more sane options
bind -r C-u select-window -t :-
bind -r C-i select-window -t :+
bind -r C-o select-window -t :+
# better resize operation
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# tmux move window
bind -r C-Left swap-window -t -1\; select-window -t -1
bind -r C-Right swap-window -t +1\; select-window -t +1
# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# quick-attach-session,
# set default directory for new windows in this session to current directory
bind C-p attach-session -c "#{pane_current_path}"\; display "current path changed to #{pane_current_path}"



# make sure neovim or lunarvim's theme is respected in tmux 
# set the default TERM
if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }

# Enable RGB (truecolor)
set -a terminal-features '*:RGB'

# Enable colored underlines (e.g. in Vim)
set -a terminal-features '*:usstyle'

set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# fix the cursor shape https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use extended keys (CSI u)
set -g extended-keys on
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'


#initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
